FIREBASE_CONFIG={"apiKey":"XXXXXXXXX","authDomain":"XXXXXXXXX","projectId":"XXXXXXXXX","storageBucket":"XXXXXXXXX","messagingSenderId":"XXXXXXXXX","appId":"XXXXXXXXX"}
REACT_APP_SWR_FIRESTORE_DEBUG=false
